Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\WINDOWS\system32\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Arquivos de programas\Arquivos comuns\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#..\..\Arquivos de programas\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 11.0 Object Library
Reference=*\G{C65657D9-5C4B-421E-8DA6-AD4D590FE854}#1.0#0#..\..\Arquivos de programas\Arquivos comuns\MSSoap\Binaries\mssoap1.dll#Microsoft Soap Type Library
Object={CC01E02E-242E-11D8-A6B9-000B231D9747}#1.0#0; vertmenu.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=frmLogin.frm
Module=mdlFuncoesDiversas; mdlFuncoesDiversas.bas
Module=mdlMedmain; mdlMedmain.bas
Form=frmtelaPrin.frm
Form=frmOs.frm
Form=Cad_Cliente.frm
Form=CAD_PRODUTO.frm
Form=frmAgenda.frm
Form=frmCad_fornecedores.frm
Form=frmCad_FUNCIONARIOS.frm
Form=frmCad_parceiros.frm
Form=frmCad_Usuario.frm
Form=frmcadacessorios.frm
Form=frmcadEquipamentos.frm
Form=frmcadEventos.frm
Form=frmcadMsg.frm
Form=frmcadPecas.frm
Form=frmcadServExec.frm
Form=frmcadServicos.frm
Form=frmCadsms.frm
Form=frmCalendario.frm
Form=frmEmpresa.frm
Form=frmEntPeças.frm
Form=frmentprod.frm
Form=frmEnvEmail.frm
Form=frmEnviaSms.frm
Form=frmLocOs.frm
Form=frmtbNserie.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmRel.frm
Module=UFSistConsultaCNPJ; UFSistConsultaCNPJ.bas
Form=frmConCNPJ.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=FRM_CAIXA.frm
Form=frmPlanocontas.frm
Form=frmUVT.frm
Form=frmFlexGrid.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
IconForm="frmtelaPrin"
Startup="Sub Main"
HelpFile=""
Title="Suportek"
ExeName32="Suportek.exe"
Path32="..\Exe"
Command32=""
Name="Suportek"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Suportek"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
